{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection": "server=AZR-HQ-an7FrSkX\\SQLEXPRESS;database=Blog;Trusted_Connection=True;TrustServerCertificate=True"}
}
